TcPlugin/UI/UserCredentialDialog.xaml

<Window x:Class="MaFi.WebShareCz.TcPlugin.UI.UserCredentialDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:MaFi.WebShareCz.TcPlugin.Resources"
        mc:Ignorable="d"
        SizeToContent="Height" Width="360" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="{x:Static res:TextResource.WindowTitle}"
        FontFamily="Trebuchet MS" FontSize="14">
    <StackPanel Margin="5">
        <TextBlock Margin="5" Text="{x:Static res:TextResource.EnterUserCredentials}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:TextResource.UserName}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Margin="5" Name="TxtUserName" Grid.Row="0" Grid.Column="1" />
            <Label Content="{x:Static res:TextResource.Password}" Grid.Row="1" Grid.Column="0"/>
            <PasswordBox Margin="5" Name="TxtPassword" Grid.Row="1" Grid.Column="1" />
            <CheckBox Margin="5" Name="CbRememberPassword" Content="{x:Static res:TextResource.RememberPassword}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />            
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="OK" IsDefault="True" IsEnabled="False" Margin="5" Width="60" />
            <Button Name="CancelButton" Content="{x:Static res:TextResource.Cancel}" IsCancel="True" Margin="5" Width="60" />
        </StackPanel>
    </StackPanel>
</Window>
